# spring-messagesource-json-example

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker-image.yml
.run/: SpringBootApplication.run.xml
src/main/java/dev/alaugks/spring/messagesource/json/: SpringBootApplication.java
src/main/java/dev/alaugks/spring/messagesource/json/catalog/: JsonCatalog.java
src/main/java/dev/alaugks/spring/messagesource/json/config/: MessageSourceConfig.java  WebMvcConfigurerConfig.java
src/main/java/dev/alaugks/spring/messagesource/json/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.json  messages_de.json  messages_en-US.json  payment.json  payment_de.json  payment_en-US.json
src/main/resources/templates/index/: index.html
src/test/java/dev/alaugks/spring/messagesource/json/: IndexControllerTest.java  SpringBootApplicationTests.java
